*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #fff;
}
.wrapper{
    width: 90%;
    font-size: 16px;
    max-width: 43em;
    margin: 1em auto;
}
.container{
    width: 100%;
}
.sub-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
}
.line {
    display: flex;
    align-items: center;
}
.line-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrapper h2 {
    color: #363d55;
    font-weight: 500;
    margin-bottom: 1em;
}
.container input {
    display: block;
    width: 100%;
    padding: 0.6em 0.3em;
    border: 1px solid #d0d0d0;
    border-radius: 0.3em;
    color: #414a67;
    outline: none;
    font-weight: 400;
}
.container input:focus {
    border-color: #67f792;
}
.total-amount, .user-container{
       background-color: aquamarine;
       padding: 1em 1em;
       border-radius: 0.3em;
       box-shadow: 0 0.6em 1em rgba(28,0, 80, 0.06);
}
.output{
    background-color: #67f792;
    font-weight: bold;
    border-radius: 0.3em;
    box-shadow:  0 0.6em 1em rgba(28,0, 80, 0.06);
    margin: 2em;
    padding: 1em;
}
.output p{
    font-weight: 500;
    margin-bottom: 0.6em;
}
.output span{
    display: block;
    text-align: center;
    font-weight: 400;

}
.submit{
   font-size: 1em;
   margin-top: 1em;
   background-color: #67f792;
   border: none;
   outline: none;
   /* color: #fff; */
   padding: 0.6em 1em;
   border-radius: 2em;
   cursor: pointer;
}
.list{
    background-color: #fff;
    padding: 1.7em 1em;
    box-shadow: 0 0.7em 1.2em;
    border-radius: 0.7em;
}
.sublist-content{
    width: 100%;
    border-left: 0.3em solid #67f792;
    margin-bottom: 0.6em;
    padding: 0.5em 0;
}
.product {
    font-weight: 500;
    margin-left: 1.5em;
    color: #363d55;
}
.amount{
    color: #414a67;
    margin-left: 20%;
}
.icon-container{
    width: 5em;
    margin: 1.2em;
    align-items: center;
}
.product-title {
    margin-bottom: 1em;
}
.hide{
    display: none;
}
.error{
 color: #ff465a;
}
.edit, .delete {
    background: transparent;
    cursor: pointer;
    margin-right: 1.5em;
    border: none;
    color: #67f792;
}

@media screen and (max-width: 600px) {
    .wrapper {
        font-size: 14px;

    }
    .sub-container {
        grid-template-columns: 1fr;
    }
}
